#Your K8S platform properties
#Thu May 12 12:17:15 PDT 2016
fabric8.label.container=banq-app
fabric8.replicationController.name=banq-app
fabric8.service.port=80
fabric8.apply.namespace=development
fabric8.container.name=banq-app
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=dev
fabric8.provider=Tibco
fabric8.label.group=banq-app
fabric8.service.type=LoadBalancer
fabric8.template=banq-app
fabric8.label.project=banq-app
fabric8.env.BW_PROFILE=Cloud
fabric8.env.CONSUL_SERVER_URL=http\://146.148.42.122\:80
fabric8.namespace=development
fabric8.service.name=banq-dev-service
