#PCF Properties
#Thu May 12 11:59:21 PDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=tibco
bwpcf.env.0=PCF
bwpcf.url=banq-app-dev.tibcopcf.co.uk
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=banq-app
bwpcf.target=https\://api.tibcopcf.co.uk
bwpcf.buildpack=bw-buildpack
